<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
 <title>Librairie en ligne</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html">Index</a></li>
            <li><a href="./article.html">Article</a></li>
            <li><a href="">Menu 3</a></li>
            <li><a href="">Menu 4</a></li>
        </ul>
    </header>
    <main>
        <section id="book-article" class="book-spotlight section-width"></section>
    </main>
    <script type="text/javascript" src="script/books.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
    <script type="text/javascript" src="script/article.js"></script>
</body>
</html>