<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
 <title>Librairie en ligne</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html">Index</a></li>
            <li><a href="./article.html">Article</a></li>
            <li><a href="">Menu 3</a></li>
            <li><a href="">Menu 4</a></li>
        </ul>
    </header>
    <main>
        <section class="banner"></section>
        <section class="search"><input value="Rechercher..." type="text" /></section>
        <section class="book-list section-width">
            <span class="book-list-title">Sorties récentes</span>
            <div id="last-releases" class="book-wrapper">
                <!-- Insérer les sorties récentes en JS -->
            </div>
            <div class="book-plus">Voir plus</div>
        </section>
        <section class="book-list section-width">
            <span class="book-list-title">Meilleures ventes</span>
            <div id="best-sales" class="book-wrapper">
                <!-- Insérer les meilleurs ventes en JS -->
            </div>
            <div class="book-plus">Voir plus</div>
        </section>
    </main>
    <script type="text/javascript" src="script/books.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
    <script type="text/javascript" src="script/home.js"></script>
</body>
</html>