<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
 <title>Librairie en ligne</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html">Index</a></li>
            <li><a href="./article.html">Article</a></li>
            <li><a href="">Menu 3</a></li>
            <li><a href="">Menu 4</a></li>
        </ul>
    </header>
    <main>
        <section class="book-cart section-width">
            <div class="book-cart-title">Mon panier (2)</div>
            <div class="book-cart-item">
                <div class="book-cart-item-left">
                    <img src="./img/les-miserables.jpeg" />
                </div> 
                <div class="book-cart-item-right">
                    <div class="book-cart-item-right-title">Les Misérables</div>
                    <div class="book-cart-item-right-author"><a href="/">Victor Hugo</a></div>
                    <div class="book-cart-item-right-quantity">Quantité : 1</div>
                    <div class="book-cart-item-right-price">5,95 €</div>
                </div>
            </div>
            <div class="book-cart-item">
                <div class="book-cart-item-left">
                    <img src="./img/les-miserables.jpeg" />
                </div> 
                <div class="book-cart-item-right">
                    <div class="book-cart-item-right-title">Les Misérables</div>
                    <div class="book-cart-item-right-author"><a href="/">Victor Hugo</a></div>
                    <div class="book-cart-item-right-quantity">Quantité : 1</div>
                    <div class="book-cart-item-right-price">5,95 €</div>
                </div>
            </div>
            <div class="book-cart-total">
                Total : 11,90 €
            </div>
        </section>
    </main>
    <script type="text/javascript" src="script/books.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
    <script type="text/javascript" src="script/panier.js"></script>
</body>
</html>