<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
 <title>Librairie en ligne</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html">Index</a></li>
            <li><a href="./article.html">Article</a></li>
            <li><a href="">Menu 3</a></li>
            <li><a href="">Menu 4</a></li>
        </ul>
    </header>
    <main>
        <section class="book-spotlight section-width">
            <div class="book-spotlight-left">
                <img src="./img/les-miserables.jpeg" />
            </div> 
            <div class="book-spotlight-right">
                <div class="book-spotlight-right-title">Les Misérables</div>
                <div class="book-spotlight-right-author">De <a href="/">Victor Hugo</a> – Drame</div>
                <div class="book-spotlight-right-note"><img src="./img/etoile.png" /><img src="./img/etoile.png" /><img src="./img/etoile.png" /><img src="./img/etoile.png" /><img src="./img/etoile.png" /></div>
                <div class="book-spotlight-right-desc">
                    <div class="book-spotlight-right-desc-title">Description</div>
                    Le destin de Jean Valjean, forçat échappé du bagne, est bouleversé par sa rencontre avec Fantine. Mourante et sans le sou, celle-ci lui demande de prendre soin de Cosette, sa fille confiée aux Thénardier. Ce couple d'aubergistes, malhonnête et sans scrupules, exploitent la fillette jusqu'à ce que Jean Valjean tienne sa promesse et l'adopte. Cosette devient alors sa raison de vivre. Mais son passé le rattrape et l'inspecteur Javert le traque.
                </div>
                <div class="book-spotlight-right-btn">
                    <button class="book-add-cart">Ajouter au panier</button>
                </div>
            </div>
        </section>
    </main>
    <script type="text/javascript" src="script/books.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
    <script type="text/javascript" src="script/article.js"></script>
</body>
</html>