<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script/books.js"></script>
    <script type="text/javascript" src="script/javascript.js"></script>
 <title>Librairie en ligne</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="">Menu 1</a></li>
            <li><a href="">Menu 2</a></li>
            <li><a href="">Menu 3</a></li>
            <li><a href="">Menu 4</a></li>
        </ul>
    </header>
    <main>
        <section class="banner"></section>
        <section class="search"><input value="Rechercher..." type="text" /></section>
        <section class="book-list">
            <span class="book-list-title">Sorties récentes</span>
            <div class="book-wrapper">
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                    <div class="book-author">Catégorie</div>
                    <div class="book-author">Prix</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
            </div>
            <div class="book-plus">Voir plus</div>
        </section>
        <section class="book-list">
            <span class="book-list-title">Meilleures ventes</span>
            <div class="book-wrapper">
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
                <article class="book-item">
                    <div class="book-img"></div>
                    <div class="book-title">Titre</div>
                    <div class="book-author">Auteur</div>
                </article>
            </div>
            <div class="book-plus">Voir plus</div>
        </section>
    </main>
</body>
</html>