*,
*:before,
*:after,
html,
body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #fce5dc;
}

main {
  height: 100%;
  padding-top: 80px;
}

/* header */

header {
  background-color: rgb(160, 77, 21);
  color: white;
  position: fixed;
  width: 100%;
}

header ul {
  display: flex;
  align-items: center;
  height: 80px;
  padding: 0 50px;
}

header ul li {
  list-style-type: none;
  margin: 0 15px;
}

header a {
  color: white;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}

/* banner */

.banner {
  margin-bottom: 50px;
  height: 500px;
  background-image: url("image.jpeg");
  background-position: center;
  background-size: cover;
}

/* search */

.search {
  padding: 0 33% 50px;
}

.search input {
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  color: rgb(160, 77, 21);
  border-radius: 20px;
  border: 1px solid rgb(160, 77, 21);
  background-color: #fce5dc;
  background: rgba(255, 255, 255, 0.6);
}

/* book list */

.book-list {
  margin: 0 15% 50px;
  background: rgba(255, 255, 255, 0.5);
  padding: 50px 40px;
  border-radius: 50px;
}

.book-list-title {
  color: #0b92b0;
  font-size: 25px;
}

.book-wrapper {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.book-item {
  margin-bottom: 20px;
  width: 22%;
}

.book-img {
  height: 150px;
  max-width: 150px;
  min-width: 150px;
  background-image: url("image.jpeg");
  background-position: center;
  background-size: cover;
  margin-bottom: 15px;
  box-shadow: lightgrey 5px 5px 10px;
}

.book-title {
  font-size: 18px;
  font-weight: bold;
}

.book-author {
  color: #515151;
  font-style: italic;
}

.book-plus {
  text-align: right;
  margin-top: 20px;
  font-style: italic;
}
